<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>寿县 沸腾古城 | TSAUR FEEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/header.css">

  
<link rel="stylesheet" href="/css/archive.css">

  
<link rel="stylesheet" href="/css/article.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <h1 class="logo"><a href="/">Tsaur Feei</a></h1>
    <nav class="navi">
    <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/Historian%E2%80%99s-Journey/" rel="tag">Historian’s Journey <span class="tag-count">30</span></a> | <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/Hsiao-Sheng/" rel="tag">Hsiao Shêng <span class="tag-count">22</span></a> | <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/Mainly-Revision/" rel="tag">Mainly Revision <span class="tag-count">12</span></a> | <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/Live-Feel/" rel="tag">Live, Feel <span class="tag-count">7</span></a> | <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/Bloom-Announcement/" rel="tag">Bloom Announcement <span class="tag-count">5</span></a> | <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/What-Was-Written/" rel="tag">What Was Written? <span class="tag-count">3</span></a> | <svg class="si"><use xlink:href="/css/icons.svg#paperclip"></use></svg> <a class="project" href="/tags/Relationships-Fleeting/" rel="tag">Relationships Fleeting <span class="tag-count">2</span></a>
    </nav>
</header>
<section class="cont">
    <article id="post-HJ 20221028 Shouxian" class="article article-type-post project-detail">

    
        <header class="archive-info">
    
        
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        

        <div class="archive-title">
            <svg class="si">
                <use xlink:href="/css/icons.svg#paperclip"></use>
            </svg>
            <a href="/tags/Historian’s-Journey">Historian’s Journey</a>
        </div>


        
        
            <span lang="zh" class="color-Grey-D">
                <em class="lan">zh</em> 南北</span>
            
        

        
        
            
                <p lang="zh" class="i color-Grey-R intro">逍遙、自在。隨我遊歷河山，漫步歷史。</p>
            
        
</header>

    

    
        <section class="article-gallery">
    <div class="article-gallery-photos">
        
            <img class="article-gallery-img" src="/css/images/ht/20221028-shouxian.webp">
        
    </div>
</section>
    

    <h1 class="article-tit" >寿县 沸腾古城</h1>

    
        <section class="article-body">
            <section class="article-cont">
                
                    <p>寿县古城的活力令我吃惊，一走进去竟完全停不下脚步。它的魅力比较特别，总之这个消费时代下旅游的人潮大军并不大来这里。他们蜂拥而至的地方，其中也包含这片土地上的许多其它古城，已然成为彻底的旅游城市，旅行者带来的真金白银压倒一切，整个古城的运转仅仅是为了索取旅行者口袋里的金钱而存在，古城被金钱的深渊所吞噬，据说丽江古城即为一例。</p>
<p>古城在经济飞速发展的现时代仿佛面临着天然的困境。开发其旅游的商业价值，则古城的面貌开始剧烈变化，往往变得虚假而廉价，甚至面临拆真建假，然后是千篇一律的仿古街充斥着售卖纪念小商品的店铺，再加上汹涌的游人潮，生活于此的本地居民慢慢迁移流出，大同古城可为一例。更有甚者，原住民或可摇身一变成为无形舞台上的专职演员，既获得生计又满足游人对异域的想象，是为现代的旅游风景。</p>
<p>寿县古城对我来说那份特别的魅力就在于它的开发程度有限，目前来看并没有迈上这一进程。寿县古城作为城的机能是完全健康的，至少在我到访的时候，它基本上不是为了服务闻风而动的游客大军和他们的钱而存在的。当然这一印象也无法排除是来源于疫情时期特殊环境的影响，二〇二二年已进入奥密克戎变异株的流行阶段，而僵化的防疫政策随着天气渐冷使这个国家举国上下日益陷入魔幻和疯狂，并最终在年底濒临失控而彻底转向。</p>
<p>在这种特殊时期到访寿县，我所看到的是，寿县人仍然生活在这个淮河边上的小城里，世世代代，安居乐业，尽管当下的经济发展水平算不上很发达，这大概也是不吸引旅行者的原因，但这里是他们的家园，他们仍要谱写各自的人生故事，也书写此地的历史篇章。有什么比一个仍然生活着很多人因而自己也活着的古城更令人兴奋的呢？何况这个古城保留完整，城墙城门俱在，对于想领略近世城市生活的人来说，漫步古城的街巷可以是真正的享受。尽管目前看到的城池风景大多是明清时期所奠定的底色，但它的筑城早在宋代便已开始。淮河边的这座城，得益于其交通要冲地位，上溯历史也远超于明清，而最辉煌的当属作为楚国末代都城，尽管是楚国谢幕时的残阳，但这里也留下了楚国八百年的最后一抹余晖。</p>
<p>已至日暮时分，我仍流连于古城的街巷。电动车，这一对本地住民而言最便捷的移动工具，慢慢从各处涌动出来，在街头汇集成车水马龙。结束了一日劳作的人们也开始走上街头，去往他们在这座古城里各自要去的地方。城市的照明灯纷纷点亮，街巷里的食肆弥漫出各种食物的香气，古城的温度开始上升，正缓缓逼近沸腾。我没有感到什么饥饿感，也仍然找了一家面馆，要了一份当地特色的小刀面，尝一尝寿县的味道。尽管在太阳彻底落下后我就将辞别这座古城，但它古意与生机融合而成的调子令我如此着迷，仿佛连在荒诞防疫政策下日渐疲敝不堪重负的心，也在这慢火沸腾下终于点燃起来。</p>

                    <hr/>
                
                <footer class="article-footer">

                    <section>
                        <h4>Project</h4>
                        
    

    <a href="/tags/Historian%E2%80%99s-Journey/">Historian’s Journey</a>


                    </section>

                    
                        <section>
                            <h4>Subject</h4>
                            
  
  <div class="categories">
    <a href="/categories/Geography-and-History/">Geography and History</a>
  </div>

                        </section>
                    

                    
                        <section>

                            <h4>City</h4>
                            Shouxian, Huainan, Anhui, China
                        </section>
                    

                    
                        <section>

                            <h4>Keywords</h4>
                            
                            
                                <svg class="si">
                                    <use xlink:href="/css/icons.svg#hash"></use>
                                </svg>
                                The State of Chu
                            

                        </section>

                    

                    

                    

                    <section>
                        <h4>Date</h4>
                        <a href="/2022/10/28/HJ%2020221028%20Shouxian/" class="article-date">
  <time class="dt-published" datetime="2022-10-27T16:00:00.000Z" itemprop="datePublished">2022-10-28</time>
</a>
                    </section>

                </footer>
            </section>
        </section>
    

</article>
</section>
<footer class="footer">

    <section class="archives">

        <a class="tit-inline" href="/archives"><svg class="si"><use xlink:href="/css/icons.svg#folder"></use></svg> archives</a>
        <a class="archive-link" href="/archives/2024/">2024</a> | <a class="archive-link" href="/archives/2023/">2023</a> | <a class="archive-link" href="/archives/2022/">2022</a> | <a class="archive-link" href="/archives/2021/">2021</a> | <a class="archive-link" href="/archives/2020/">2020</a> | <a class="archive-link" href="/archives/2019/">2019</a> | <a class="archive-link" href="/archives/2018/">2018</a> | <a class="archive-link" href="/archives/2017/">2017</a> | <a class="archive-link" href="/archives/2016/">2016</a> | <a class="archive-link" href="/archives/2013/">2013</a> | <a class="archive-link" href="/archives/2011/">2011</a> | <a class="archive-link" href="/archives/2010/">2010</a>
    </section>

    <section class="contact">
        <strong class="tit-inline"><svg class="si"><use xlink:href="/css/icons.svg#envelop"></use></svg> contact</strong>
        tsaurfeei@outlook.com
    </section>

    <section class="copyright">
        &copy; TSAUR FEEI
    </section>

</footer>
</body>
</html>