<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sun falling down but it feels like morning | TSAUR FEEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/header.css">

  
<link rel="stylesheet" href="/css/archive.css">

  
<link rel="stylesheet" href="/css/article.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <h1 class="logo"><a href="/">Tsaur Feei</a></h1>
    <nav class="navi">
    <a class="project" href="/tags/Historian%E2%80%99s-Journey/" rel="tag">Historian’s Journey <span class="tag-count">25</span></a> | <a class="project" href="/tags/Life-Illustrated/" rel="tag">Life, Illustrated <span class="tag-count">22</span></a> | <a class="project" href="/tags/Hsiao-Sheng/" rel="tag">Hsiao Shêng <span class="tag-count">19</span></a> | <a class="project" href="/tags/Funny-Characters/" rel="tag">Funny Characters <span class="tag-count">10</span></a> | <a class="project" href="/tags/Memoir/" rel="tag">Memoir <span class="tag-count">9</span></a> | <a class="project" href="/tags/Green/" rel="tag">Green <span class="tag-count">2</span></a>
    </nav>
</header>
<section class="cont">
    <article id="post-20180804 Sun falling down but it feels like morning" class="article article-type-post project-detail">
    
        <header class="archive-info">
    
        
        
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    <p class="catchphrase">Telling you my life story.</p>
            
    <div class="archive-title">
        <a href="/tags/Memoir">
            
            
                <span lang="en"><em class="lan">en</em> Memoir</span><br>
            
        </a>
    </div>
</header>
    
    

        <h1 class="article-tit">Sun falling down but it feels like morning</h1>

    

    
        <section class="article-body">
            <section class="article-cont">
                
                    <p>在北境漂泊有一段日子了，四处辗转后来到这座县城，感觉有点奇妙。在别的地方时我当然是在旅行，但是这里不是。想说一句我回来了，但也感觉不对，这里并没有我的家。但我来到这里，确实是因着一些非常私人的理由，甚至是长久以来一直有念想却未成行的。</p>
<p>九十年前，我的外公出生在这里，而我之所以知道，是因为它就赫然写在我家户口簿上我妈的籍贯栏里。除此之外，关于我的外公和这个地方之间的关联，我几乎就什么也不知道了。外公在我小学快毕业时离世，想起来竟也成了那么久远的事。</p>
<p>于是外公几乎成了萦绕在我心头的一个谜团。我有太多太多的问题想问他，只是我的人生和他的人生在时间的大河上相交不过短短十年多，何况那时我还懵懂无知，此中太多的遗憾不忍说。</p>
<p>当我想探寻他的故事时，会发现摆在我面前的只是一些碎片般的线索，它们或来自过往家族中谈话的片段，或来自这趟旅途中的一些见闻，都不甚确切。于是惟一变得确定起来的似乎是，纵使我可以把破碎的线索拼凑在一起，但在往后的日子里外公于我大概将是一个永恒的谜团了。</p>
<p>谜不仅是关于他一生的故事，也关乎我的来历。或许也有对自己根源的追溯驱使我最终在这个夏天走到了这里。我在小小的县城里胡乱的走路，看着街头属于这个时代的年轻人，也胡乱的猜想多年前的那个时空里那个年轻人是否走过同样的街道。不是那个我记忆中暮年却矍铄的老人，而是一个混沌乱世中有着无限活力的少年，一个年轻气盛的青年。</p>
<p>妈妈告诉过我，外公大约五岁时双亲早逝，是家中四姊妹中最小的儿子，有两个哥哥一个姐姐，自小是长哥长嫂抚养带大。关于外公的童年只知道一个关于纳鞋子的小故事，他的脚长大得快，所以家里给纳的鞋子很快就会嫌小，但是在那个贫乏的时代也许有太多难处，于是他就在上学出门时干脆把鞋子脱掉，回家时再穿上。当那个赤脚的不羁少年长到十几岁准备随着共产党的军队离开克山南下的时候，姐姐十分不忍，临别时极力劝阻挽留，也许流了很多的泪水也不一定，但外公仍然义无反顾。后来形势安定后又重新与老家联系上，时常书信，后来有了电话，每逢春节必通电话，隔好几年也会回去老家一趟。在外公去世头两年最后一次回老家时，同去的外婆回来告诉我妈，到他们最终返程的时候，姐弟二人泪流不止，一对老去的至亲都不知道这是否就是此生最后一面。</p>
<p>一走一回，五十多年光阴，只有泪水不改变。妈妈曾跟我说过，作为东北人的外公情感上十分真挚，或许是因为很爱哭鼻子，还常以自己出嫁前夜外公哭了鼻子来例证。可是我觉得我妈明明自己也遗传了这一点。其实我可能也遗传到了，我现在就好想哭鼻子，因为我想外公了，特别想。</p>
<p>我的旅途并没有做细致规划，只是定一个大的方向，其余则充满了临时与即兴，这很流浪，很有我的风格。确定往东北方向后临行前几日我曾做了一个梦，我梦见了外公，他似乎告诉了我什么，醒来却全不记得，但让我笃定了行程中唯有克山是必选。</p>
<p>中国文化里讲归根，外公虽然在长江流域的武汉扎下了自己的根，但他毕竟是这里的孩子。我现在忽然可以体会到他是多么的思念他的故乡。也许长眠在那个作为我故乡的城市的某座山丘上，他仍深切的思念这里。所以我现在在这里了。很奇妙的，我觉得自己充满了活力跟力量。</p>
<p>我回来了。</p>
<p>作为一个克山人的后代。</p>
<div class="info">1928-2000 有关生命 血脉 时空 和两个男人的交错</div>
                    <hr/>
                
                <footer class="article-footer">

                    <section>
                        <h4>Project</h4>
                        
    
    <div class="tags">
        <a href="/tags/Memoir/">Memoir</a>
    </div>

                    </section>

                    

                    

                    

                    

                    

                    <section>
                        <h4>Date</h4>
                        <a href="/2018/8/4/20180804%20Sun%20falling%20down%20but%20it%20feels%20like%20morning/" class="article-date">
  <time class="dt-published" datetime="2018-08-04T08:29:00.000Z" itemprop="datePublished">2018-08-04</time>
</a>
                    </section>

                </footer>
            </section>
        </section>
    

</article>
</section>
<footer class="footer">

    <section class="archives">
        <a class="archive-tit" href="/archives">archives</a>
        <a class="archive-link" href="/archives/2023/">2023</a> | <a class="archive-link" href="/archives/2022/">2022</a> | <a class="archive-link" href="/archives/2021/">2021</a> | <a class="archive-link" href="/archives/2020/">2020</a> | <a class="archive-link" href="/archives/2019/">2019</a> | <a class="archive-link" href="/archives/2018/">2018</a> | <a class="archive-link" href="/archives/2017/">2017</a> | <a class="archive-link" href="/archives/2016/">2016</a> | <a class="archive-link" href="/archives/2013/">2013</a> | <a class="archive-link" href="/archives/2011/">2011</a> | <a class="archive-link" href="/archives/2010/">2010</a>
    </section>

    <section class="copyright">
        &copy; TSAUR FEEI
    </section>

</footer>
</body>
</html>