<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Неямеп | TSAUR FEEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/header.css">

  
<link rel="stylesheet" href="/css/archive.css">

  
<link rel="stylesheet" href="/css/article.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <h1 class="logo"><a href="/">Tsaur Feei</a></h1>
    <nav class="navi">
    <a class="project" href="/tags/Historian%E2%80%99s-Journey/" rel="tag">Historian’s Journey <span class="tag-count">27</span></a> | <a class="project" href="/tags/Life-Illustrated/" rel="tag">Life, Illustrated <span class="tag-count">22</span></a> | <a class="project" href="/tags/Hsiao-Sheng/" rel="tag">Hsiao Shêng <span class="tag-count">19</span></a> | <a class="project" href="/tags/Memoir/" rel="tag">Memoir <span class="tag-count">12</span></a> | <a class="project" href="/tags/Funny-Characters/" rel="tag">Funny Characters <span class="tag-count">10</span></a> | <a class="project" href="/tags/Green/" rel="tag">Green <span class="tag-count">3</span></a>
    </nav>
</header>
<section class="cont">
    <article id="post-FC Неямеп" class="article article-type-post project-detail">
    
        <header class="archive-info">
    
        
        
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    <p class="catchphrase">Seeing the world through the lens made out of written characters.</p>
            
    <div class="archive-title">
        <a href="/tags/Funny-Characters">
            
            
                <span lang="en"><em class="lan">en</em> Funny Characters</span><br>
            
        </a>
    </div>
</header>
    
    

        <h1 class="article-tit">Неямеп</h1>

    
        <section class="article-gallery">
    <div class="article-gallery-photos">
        
            <img class="article-gallery-img" src="/css/images/fc/201908111742.webp">
        
    </div>
</section>
    

    
        <section class="article-body">
            <section class="article-cont">
                
                    <h3 id="Characters"><a href="#Characters" class="headerlink" title="Characters"></a>Characters</h3><div lang="ru">Неямеп</div>

<h3 id="Commentary"><a href="#Commentary" class="headerlink" title="Commentary"></a>Commentary</h3><p>People who can read Cyrillic when relative cognitive decoding processes being activated by this sign will immedately find it strange in many ways. “Nyeyamyep” seems to have violated phonological rules of this language, hence making it an impossible word in Russian. Unlike “Faux Cyrillic” in Western coutries, the Cyrillic here might not aim at evoking some Russia/USSR feeling, because I believe that Russian influence had already faded in China years ago even before my birth. No one today in China would associate fashion with Russia (but more economically developed neighbours like Japan/S.Korea possibly). So my speculation on the Cyrillic here is that they just serve some pure decorative roles, making the shop sign more unique in design, or may be a copycat design of top brand “HERMES”. In either cases we can learn something about the mentality of designer and property developer here. By the way, the shop itself is for now just a fake one, waiting to be rented by a shopkeeper to become a real shop, but one thing for sure is that it won’t be “HERMES”.</p>

                    <hr/>
                
                <footer class="article-footer">

                    <section>
                        <h4>Project</h4>
                        
    
    <div class="tags">
        <a href="/tags/Funny-Characters/">Funny Characters</a>
    </div>

                    </section>

                    
                        <section>
                            <h4>Subject</h4>
                            
  
  <div class="categories">
    <a href="/categories/Languages/">Languages</a>
  </div>

                        </section>
                    

                    

                    

                    
                        <section>
                            <h4>Medium</h4>
                            shop sign
                        </section>
                    

                    

                    <section>
                        <h4>Date</h4>
                        <a href="/2019/8/11/FC%20%D0%9D%D0%B5%D1%8F%D0%BC%D0%B5%D0%BF/" class="article-date">
  <time class="dt-published" datetime="2019-08-10T16:00:00.000Z" itemprop="datePublished">2019-08-11</time>
</a>
                    </section>

                </footer>
            </section>
        </section>
    

</article>
</section>
<footer class="footer">

    <section class="archives">
        <a class="archive-tit" href="/archives">archives</a>
        <a class="archive-link" href="/archives/2023/">2023</a> | <a class="archive-link" href="/archives/2022/">2022</a> | <a class="archive-link" href="/archives/2021/">2021</a> | <a class="archive-link" href="/archives/2020/">2020</a> | <a class="archive-link" href="/archives/2019/">2019</a> | <a class="archive-link" href="/archives/2018/">2018</a> | <a class="archive-link" href="/archives/2017/">2017</a> | <a class="archive-link" href="/archives/2016/">2016</a> | <a class="archive-link" href="/archives/2013/">2013</a> | <a class="archive-link" href="/archives/2011/">2011</a> | <a class="archive-link" href="/archives/2010/">2010</a>
    </section>

    <section class="copyright">
        &copy; TSAUR FEEI
    </section>

</footer>
</body>
</html>